<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Sony Alpha 100 DSLR-A100 Kit</title>
  <style type="text/css" media="all">
    html, body {
      min-height: 100%;
    }

    body {
      padding: 0;
      margin: 0;
      color: #404040;
      font-family: Arial, sans-serif;
      width: 100%;
      background-image: url(sony.jpg);
      background-size: cover;
    }

    .landing {
      margin: 20px;
      padding: 20px 30px;
      width: 45%;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 10px -10px 15px rgba(30, 30, 30, 0.5);
    }

    .landing h1 {
      margin-top: 0;
      font-family: Georgia, serif;
      font-size: 250%;
    }

    .landing h2 {
      font-family: Georgia, serif;
      font-size: 150%;
    }

    .landing img {
      display: block;
      max-width: 100%;
    }

    .landing input {
      font-size: 125%;
      padding: 5px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
    }

    .lading input.text {
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
      border-color: #909090;
    }

    .landing input.button {
      display: inline-block;
      padding: 4px 10px;
      background: #337ab7;
      border-color: #2e6da4;
      color: #fff;
      text-align: center;
      box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.3);
    }

    .landing small {
      color: #909090;
    }

  </style>
</head>
<body>
<div class="landing">
  <h1>Sony Alpha 100 DSLR-A100 Kit</h1>
  <p><img src="sony.jpg" alt="[Sony]"></p>
  <h2>Хороший фотоаппарат в хорошие руки</h2>
  <p>Полупрофессиональный зеркальный фотоаппарат Sony Alpha 100 DSLR-A100 с китовым объективом</p>
  <ul>
    <li>Зеркальный фотоаппарат Sony Alpha 100</li>
    <li>Объектив AF18-70mm F3.5-5.6</li>
    <li>Карта памяти AData Compact Flash 8 Gb</li>
    <li>Батарея NP-FM55H Li-ion</li>
    <li>Зарядное устройство для батареи</li>
    <li>USB-кабель для подключения к компьютеру</li>
    <li>Ремень</li>
  </ul>
  <h3>Цена: <b>7 400 &#8381;</b></h3>
  <form id="mG61Hd" method="POST" target="_self" action="https://docs.google.com/forms/d/1BMBf5-eUr-8TBcwH14QJde_C9fnop8zNP6NJIpbrGmQ/formResponse">
    <input type="text" placeholder="Ваш email" name="entry.1877632960" class="text">
    <input type="submit" value="Заказать" class="button">
  </form>
  <p><small>Доставка в регионы — по предварительной предоплате 50% + стоимость отправки</small></p>
</div>
</body>
</html>
